<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ancient Greek History 01 - Introduction - shirako - a blog in non-blog generation</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="shirako" />
  <meta name="description" content="泛泛地介绍西方文明，以自由思想为主线，希腊为起源，历经 1. 君权神授的君主制度 2. 法制，追求个人自由的共和制度(只是对有能力投票的人) 3. 人类至上思" />

  <meta name="keywords" content="Hugo, theme, jane, shirako" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://shirako.store/post/greek-history-01/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.19ae5a432863a072ec64433bb1020bd6d3401129f87d6f2ad5af3bcfd84168a1.css" integrity="sha256-Ga5aQyhjoHLsZEM7sQIL1tNAESn4fW8q1a87z9hBaKE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Ancient Greek History 01 - Introduction" />
<meta property="og:description" content="泛泛地介绍西方文明，以自由思想为主线，希腊为起源，历经 1. 君权神授的君主制度 2. 法制，追求个人自由的共和制度(只是对有能力投票的人) 3. 人类至上思" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shirako.store/post/greek-history-01/" /><meta property="article:published_time" content="2019-03-10T10:21:45&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-10T10:21:45&#43;08:00"/>

<meta itemprop="name" content="Ancient Greek History 01 - Introduction">
<meta itemprop="description" content="泛泛地介绍西方文明，以自由思想为主线，希腊为起源，历经 1. 君权神授的君主制度 2. 法制，追求个人自由的共和制度(只是对有能力投票的人) 3. 人类至上思">


<meta itemprop="datePublished" content="2019-03-10T10:21:45&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-10T10:21:45&#43;08:00" />
<meta itemprop="wordCount" content="5693">



<meta itemprop="keywords" content="历史,古希腊,英语," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ancient Greek History 01 - Introduction"/>
<meta name="twitter:description" content="泛泛地介绍西方文明，以自由思想为主线，希腊为起源，历经 1. 君权神授的君主制度 2. 法制，追求个人自由的共和制度(只是对有能力投票的人) 3. 人类至上思"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">shirako</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shirako.store/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shirako.store/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shirako.store/categories/">分类</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      shirako
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shirako.store/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shirako.store/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shirako.store/categories/">分类</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Ancient Greek History 01 - Introduction</h1>
      
      <div class="post-meta">
        <time datetime="2019-03-10" class="post-time">
          2019-03-10
        </time>
        <div class="post-category">
            <a href="http://shirako.store/categories/%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%8E%86%E5%8F%B2/"> 古希腊历史 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>泛泛地介绍西方文明，以自由思想为主线，希腊为起源，历经</p>

<pre><code>1. 君权神授的君主制度
2. 法制，追求个人自由的共和制度(只是对有能力投票的人)
3. 人类至上思想的产生，在宗教、政治领域传播使得天赋人权、自我救赎思想的产生
4. 英法美革命，现今社会的雏形
5. 自由理性、个人自由遭到质疑的如今
</code></pre>

<p>最后总结到：你该学希腊历史，嘛，课程的宣传文章，信息量不多，而且带有上马克思课时，老师的那种自负。</p>

<hr />

<h2 id="introduction-to-ancient-greek-history">Introduction to Ancient Greek History</h2>

<p>September 6, 2007</p>

<p>Professor Donald Kagan: Now, I&rsquo;m going to ask you this question. Why are you here? That is to say, why should you, we, all of us, want to study these ancient Greeks? I think it&rsquo;s reasonable for people who are considering the study of a particular subject in a college course to ask why they should. What is it about? What is it about the Greeks between the years that I mentioned to you that deserves the attention of people in the twenty-first century? I think the answer is to be found, or at least one answer&ndash;the truth is there are many answers&ndash;in that they are just terribly interesting, but that&rsquo;s very much of a&ndash;what&rsquo;s the word I want, the opposite of objective&ndash;subjective observation by me. So I would say, a less subjective one is that I believe that it comes from their position, that is to say, the position of the Greeks are at the most significant starting point of Western Civilization, which is the culture that most powerfully shapes not only the West but most of the world today. It seems to me to be evident that whatever its other characteristics, the West has created institutions of government and law that provide unprecedented freedom for its people. It has also invented a body of natural scientific knowledge and technological achievement that together make possible a level of health and material prosperity undreamed of in earlier times, and unknown outside the West and those places that have been influenced by the West. I think the Nobel Prize laureate, V.S. Naipaul, a man born in Trinidad, of Indian parents, was right, when he spoke of the modern world as our universal civilization shaped chiefly by the West.</p>

<p>为什么要学习希腊历史，有趣、西方文明的来源是希腊。</p>

<p>Most people around the world who know of them want to benefit from the achievements of Western science and technology. Many of them also want to participate in its political freedom. Moreover, experience suggests that a society cannot achieve the full benefits of Western science and technology without a commitment to reason and objectivity as essential to knowledge and to the political freedom that sustains it and helps it to move forward. The primacy of reason and the pursuit of objectivity, therefore, both characteristic of the Western experience seem to me to be essential for the achievement of the desired goals almost anywhere in the world.</p>

<p>西方文明特点是对理性和客观的追求、对现今世界的任何文明都有影响。</p>

<p>The civilization of the West, however, was not the result of some inevitable process through which other cultures will automatically pass. It emerged from a unique history in which chance and accident often played a vital part. The institutions and the ideas therefore, that provide for freedom and improvement in the material conditions of life, cannot take root and flourish without an understanding of how they came about and what challenges they have had to surmount. Non-Western peoples who wish to share in the things that characterize modernity will need to study the ideas and history of Western civilization to achieve what they want and Westerners, I would argue, who wish to preserve these things must do the same.</p>

<p>西方文明不是必然的结果，理解它的形成要明白其面对过的困难和解决办法。</p>

<p>The many civilizations adopted by the human race have shared basic characteristics. Most have tended toward cultural uniformity and stability. Reason, although it was employed for all sorts of practical and intellectual purposes in some of these cultures, it still lacked independence from religion and it lacked the high status to challenge the most basic received ideas. Standard form of government has been monarchy. Outside the West, republics have been unknown. Rulers have been thought to be divine or appointed spokesmen for divinity. Religious and political institutions and beliefs have been thoroughly intertwined as a mutually supportive unified structure. Government has not been subject to secular reasoned analysis. It has rested on religious authority, tradition, and power. The concept of individual freedom has had no importance in these great majorities of cultures in human history.</p>

<p>除西方（？），君主制是主流，君权神授，政宗不分，个人自由不给予重视。</p>

<p>The first and the sharpest break with this common human experience came in ancient Greece. The Greek city states called poleis were republics. The differences in wealth among their citizens were relatively small. There were no kings with the wealth to hire mercenary soldiers. So the citizens had to do their own fighting and to decide when to fight. As independent defenders of the common safety and the common interest, they demanded a role in the most important political decisions. In this way, for the first time, political life really was invented. Observe that the word &ldquo;political&rdquo; derives from the Greek word polis. Before that no word was needed because there was no such thing. This political life came to be shared by a relatively large portion of the people and participation of political life was highly valued by the Greeks. Such states, of course, did not need a bureaucracy for there were no vast royal or state holdings that needed management and not much economic surplus to support a bureaucratic class. There was no separate caste of priests and there was very little concern, I don&rsquo;t mean any concern, but very little concern with life after death which was universally important in other civilizations.</p>

<p>希腊是最初的共和政体，人们自己保卫自己的家园，重视参与自己城市的政治生活，政治一词也是从这里来的。人们对死后世界不像以前的人们那样重视。@古希腊贵族 @埃及 @美索不达米亚</p>

<p>In this varied, dynamic, secular, and remarkably free context, there arose for the first time a speculative（投机的、思索的） natural philosophy based on observation and reason, the root of modern natural science and philosophy, free to investigate or to ignore divinity. What most sets the Greeks apart is their view of the world. Where other peoples have seen sameness and continuity, the Greeks and the heirs of their way of thinking, have tended to notice disjunctions and to make distinctions. The Greek way of looking at things requires a change from the characteristic way of knowing things before the Greeks, that is to say, the use of faith, poetry, and intuition. Instead, increasingly, the Greeks focused on a reliance on reason. Reason permits a continuing rational inquiry into the nature of reality. Unlike mystical insights, scientific theories cannot be arrived at by meditation alone but require accurate observation of the world and reasoning of a kind that other human beings can criticize, analyze, modify, and correct.</p>

<p>希腊多样、动态、世俗的自由环境下，人们开始重视用理性来观察、理解世界。 @古希腊的女人、奴隶 @古希腊能投票的人</p>

<p>The adoption of this way of thinking was the beginning of the liberation and enthronement of reason to whose searching examination, the Greeks thereafter, exposed everything they perceived natural, human, and divine. From the time they formed their republics until they were conquered by alien empires, the Greeks also rejected monarchy of any kind. They thought that a human being functioning in his full capacity must live as a free man in an autonomous polis ruled by laws that were the product of the political community and not of an arbitrary fiat from some man or god. These are ideas about laws and justice that have simply not flourished outside the Western tradition until places that were outside the Western tradition were influenced by the West.</p>

<p>希腊人形成共和政体，拒绝任何形式的君主制度，认为人类只有在法制、自治的城邦中以自由人的身份才能完全发挥潜力。@法制 @正义</p>

<p>The Greeks, however, combined a unique sense of mankind&rsquo;s high place in the natural order. The Greeks had the most arrogant view of their relationship to the divinity, as I will tell you about later in the course, of any people I know. So on the one hand, they had this very high picture of this place of man, but they combined it&ndash;excuse me, and what possibilities these human beings had before that&ndash;with a painful understanding of the limitations of the greatness and the possibilities before man. This combination of elevating the greatness in reality and in possibility of human beings with the limitations of it, the greatest limitation being mortality; that together, composes the tragic vision of the human condition that characterized classical Greek civilization. To cope with it, they urged human beings to restrain their overarching ambitions. Inscribed at Apollo&rsquo;s temple at Delphi, which became–well, the Greeks came to call it the navel of the universe, but it certainly became the center of the Greek world&ndash;and which was also seen as a central place of importance by non-Greeks who were on the borders of the Greek world. That temple at Delphi had written above the Temple these words, &ldquo;<strong>Know Thyself</strong>,&rdquo; and another statement, &ldquo;<strong>Nothing in Excess</strong>.&rdquo; I think those together really mean this: know your own limitations as a fallible mortal and then exercise moderation because you are not divine, you are mortal.</p>

<p>人们将自己置于与神一般的高度（通过在神话中将神世俗化），同时又意识到最为人的极限——生命的极限。对于这样的悲观观点，希腊人以自知和自足为解决办法。 @ Apollo&rsquo;s temple at Delphi</p>

<p>Beyond these exhortations(训词、劝告), they relied on a good political regime to enable human beings to fulfill the capacities that were part of their nature, to train them in virtue, and to restrain them from vice. Aristotle（亚里士多德）, and his politics, made the point neatly, and I quote him, &ldquo;As a man,&rdquo; - I&rsquo;m sorry, &ldquo;As man is the best of the animals when perfected, so he is the worst when separated from law and justice. For injustice is most dangerous when it is armed and man armed by nature with good sense and virtue may use them for entirely opposite ends. Therefore, when he is without virtue, man is the most unscrupulous（肆无忌惮、寡廉鲜耻、不讲道德的） and savage（野蛮的） of the animals.&rdquo; Aristotle went on to say that the justice needed to control this dark side of human nature can be found only in a well ordered society of free people who govern themselves, and the only one that he knew was the polis of the Greeks.</p>

<p>人类的两面性需要秩序良好的社会压制黑暗面。</p>

<p>Now, the second great strand in the history of the West is the Judeo-Christian tradition（犹太基督教传统）, a very different tradition from the one I have just described. Christianity&rsquo;s main roots were in Judaism, a religion that worshipped a single, all powerful deity, who is sharply separated from human beings, makes great moral demands upon them, and judges them all, even kings and emperors. Christianity began as a persecuted（迫害（尤指宗教迫害）、困扰） religion that ultimately captured the Roman Empire only after centuries of hostility towards the Empire, towards Rome, towards the secular state in general. It never lost entirely its original character as an insurgent（叛乱、起义的） movement, independent of the state and hostile to it, making claims that challenge the secular authority. This, too, is unique to the West, just like the Greek experience is unique. This kind of religious organization is to be found nowhere else in human society.</p>

<p>西方文明的第二条主线——犹太基督教，单神崇拜，反抗精神，宗教迫害，历史上经历唯一。</p>

<p>So the union of a universalist religion, with a monarch such as the Roman Empire, who ruled a vast empire, could nonetheless have put an end to any prospect of freedom as in other civilizations. But Christianity&rsquo;s inheritance of the rational disputatious Greek philosophy led to powerfully divisive quarrels about the nature of God and other theological questions, which was perfectly in the tradition and uniquely in the tradition of Greek philosophical debate. What I am doing is making a claim that even the Judeo-Christian tradition, which is such a different one from the Greeks, and in so many ways seems to be at odds with it, even they were dependent upon one aspect of the Greek culture, which is inherent in Christianity and important in Christianity. That too, was ultimately, a Greek source.</p>

<p>宗教和政治结合会断送自由，然而犹太基督教从希腊继承来的思辨导致对上帝本质的争论，使自由有发展的可能。但犹太基督教还是和希腊文化有着很多矛盾。</p>

<p>Well, the people who the Romans called barbarians destroyed the Western empire and it also the destroyed the power of the emperors and their efforts to impose religious and political conformity under imperial control. The emperor in the east was able to do that because they were not conquered by the barbarians, but in the West, you have this situation where nobody is fully in charge. Here we have arrived at a second sharp break with the general experience of mankind. The West of the Germanic tribes that had toppled the Roman Empire was weak and it was divided. The barriers to unity presented by European geography and very limited technology made it hard for a would-be conqueror to create a vast empire, eliminating competitors and imposing his will over vast areas. These conditions permitted a development of institutions and habits needed for freedom, even as they also made Europe vulnerable to conquests and to extinction, and Europe was almost extinguished practically before there was a Europe; very early in its history.</p>

<p>罗马帝国的毁灭带来了人类史上第二次的断层，日耳曼部落虽然消灭了罗马帝国，但是受限于但是欧洲的地理条件和科技水平使得统治这样广大的帝国成为不可能。这就为自由的发展提供了条件。</p>

<p>The Christian Church might have stepped into the breach and imposed obedience and uniformity, because before terribly long, all of the West had been Christianized. But the Church, in fact, never gained enough power to control the state. Strong enough to interfere with the ambitions of emperors and kings, it never was able to impose its own domination, though some of the Popes surely tried. Nobody sought or planned for freedom, but in the spaces that were left by the endless conflicts among secular rulers and between them and the Church, there was room for freedom to grow. Freedom was a kind of an accident that came about because the usual ways of doing things were not possible. Into some of that space, towns and cities reappeared and with them new supports for freedom. Taking advantage of the rivalries I&rsquo;ve mentioned, they obtained charters from the local powers establishing their rights to conduct their own affairs and to govern themselves.</p>

<p>In Italy, some of these cities were able to gain control of the surrounding country and to become city states, resembling those of the ancient Greeks. Their autonomy（自治） was assisted by the continuing struggle between Popes and Emperors, between church and state, again, a thoroughly unique Western experience. In these states, the modern world began to take form. Although the people were mainly Christians, their life and outlook became increasingly secular. Here, and not only in Italy but in other cities north of the Alps, arose a worldview that celebrated the greatness and dignity of mankind, which was a very sharp turning away from the medieval Western tradition that put God and life in the hereafter at the center of everything.</p>

<p>宗教和政府的对立（宗教从没有成功的统治一个国家），使得自由在狭小的空间中成长，在教皇与统治者的对立中，自由建立了城市（西方历史特有）。在意大利和阿尔卑斯山北部兴起了崇尚人类的世界观，当时来说的崭新观点。</p>

<p>This new vision is revealed with flamboyant（艳丽的，火焰的） confidence by Pico della Mirándola（皮科-德拉-米兰多拉）, a Florentine（佛罗伦萨） thinker, who said&ndash;wrote the following: &ldquo;<strong>God told man that we, meaning God, have made the neither of Heaven nor of Earth, neither mortal nor immortal, so that with freedom of choice and with honor, as though the maker and molder of thyself, thou mayest fashion thyself in whatever shape thou shalt（shall第二人称现在时） prefer. Oh supreme generosity of God the Father, oh highest and the most great felicity（幸福） of man, to Him it is granted to have whatever He chooses to be whatever He wills.</strong>&rdquo; Now, this is a remarkable leap, even beyond the humanism of the Greeks, something brand new in the world. According to this view, man is not merely the measure of all things as the Greek Sophist Protagoras（普罗达哥拉斯） had radically proclaimed in the fifth century. He is, in fact says Pico, more than mortal. He is unlimited by nature. He is entirely free to shape himself and to acquire whatever he wants. Please observe too that it is not his reason that will determine human actions but his will alone, free of the moderating control of reason.</p>

<p>人类不止是一切的尺度，还是一切的主宰。</p>

<p>Another Florentine, Machiavelli（马基雅弗利）, moved further in the same direction. For him, and I quote him, &ldquo;Fortune is a woman and it is necessary to hold her down and beat her, and fight with her.&rdquo; A notion that the Greeks would have regarded as dangerously arrogant and certain to produce disaster. They would have seen this as an example of the word that they used, and we&rsquo;ll talk about a lot in this course, hubris, a kind of violent arrogance which comes upon men when they see themselves as more than human and behave as though they were divine. Francis Bacon（弗朗西斯·培根）, influenced by Machiavelli, urged human beings to employ their reason to force nature to give up its secrets, to treat nature like a woman, to master nature in order to improve man&rsquo;s material well being. He assumed that such a course would lead to progress and the general improvement of the human condition, and it was that sort of thinking that lay at the heart of the scientific revolution and remains the faith on which modern science and technology rest.</p>

<p>人定天命，人主宰自然的观点被提出，这是现代科技的信心来源。（？）</p>

<p>A couple of other English political philosophers, Hobbs（霍布斯） and Locke（洛克）, applied a similar novelty and modernity to the sphere of politics. Basing their understanding on the common passions of man for a comfortable self-preservation and discovering something the Greeks had never thought of, something they called natural rights（自然权利、天赋人权） that belonged to a man either as part of nature, or as the gift of a benevolent（慈爱的） and a reasonable god. Man was seen as a solitary creature, not inherently a part of society. That is totally un-Greek. And his basic rights were seen to be absolute, for nothing must interfere with the right of each individual to defend his life, liberty, and property. Freedom was threatened in early modern times by the emergence of monarchies that might have been able to crush it. But the cause of individual freedom was enhanced by the Protestant Reformation（新教改革）. Another upheaval within Christianity arising from its focus on individual salvation（自我救赎）, its inheritance of a tradition of penetrating reason, applied even to matters of faith and to the continuing struggle between church and state.</p>

<p>对于人类崇拜的观点传播到政治中，天赋人权的概念产生；到宗教中，自我救赎的概念产生。</p>

<p>The English Revolution came about, in large part, because of King Charles&rsquo; attempt to impose an alien religious conformity, as well as tighter political control on his kingdom. But in England, the tradition of freedom and government bound by law was already strong enough to produce effective resistance. From the ensuing（ensue，接连发生的） rebellion came limited constitutional representative government（受限制的代议制宪政政府） and ultimately our modern form of democracy. The example, and the ideas it produced, encouraged and informed the French and the American Revolutions, and the entire modern constitutional tradition. These ideas and institutions are the basis for modern liberal thinking about politics, the individual and society. Just as the confident view of science and technology has progressive forces improving the lot of humanity and increasing man&rsquo;s capacity to understand and control the universe, has been the most powerful form taken by the Western elevation of reason.</p>

<p>英国、法国、美国革命，当今对法制社会、个人自由的思考都来源于此。</p>

<p>In the last two centuries, both these most characteristic elements of Western civilization have in fact become increasingly under heavy attack. At different times, science and technology have been blamed for the destruction of human community and the alienation of people from nature and from one another - for intensifying the gulf between rich and poor, for threatening the very existence of humanity, either by producing weapons of total destruction or by destroying the environment. At the same time, the foundations of freedom have also come into question. Jefferson（杰斐逊） and his colleagues could confidently proclaim their political rights as being self evident and the gift of a creator. By now, in our time, however, the power of religion has faded, and for many, the basis of modern political and moral order has been demolished.
这两世纪中，西方文明遭遇质疑，人类和自然的疏远，贫富差距加大，甚至自由的根基也被质疑。
Nietzsche（尼采） announced the death of God and Dostoyevsky&rsquo;s（陀思妥耶夫斯基） Grand Inquisitor（宗教法庭） asserted that when God is dead all things are permitted. Nihilism（无政府主义） rejects any objective basis for society and its morality. It rejects the very concept of objectivity. It even rejects the possibility of communication itself, and a vulgar form of Nihilism, I claim, has a remarkable influence in our educational system today, a system rotting from the head down, so chiefly in universities, but all the way down to elementary schools. The consequences of the victory of such ideas, I believe, would be enormous. If both religion and reason are removed, all that remains is will and power, where the only law is the law of tooth and claw（弱肉强食）.</p>

<p>更进一步说明现今对理性和自由的批判。</p>

<p>There is no protection for the freedom of weaker individuals, or those who question the authority of the most powerful. There is no basis for individual rights, or for a critique of existing ideas and institutions, if there is no base either in religion or in reason. That such attacks on the greatest achievements of the West should be made by Western intellectuals is perfectly in keeping with the Western tradition. The first crowd to do stuff like that, you will find, in the fifth century B.C. in Greece is a movement called The Sophistic Movement（诡辩运动）. These Sophists raised most of the questions that my colleagues are now spending all their time with. Yet, to me, it seems ironic that they have gained so much currency in a time, more or less, in which the achievements of Western reason in the form of science and at a moment when its concept of political freedom seemed to be more popular and more desirable to people in and out of Western civilization than ever.</p>

<p>这种质疑的来源。</p>

<p>Now, I&rsquo;ve been saying kind things about Western civilization, but I would not want to deny that there is a dark side to the Western experience and its way of life. To put untrammeled（自由的、无障碍的） reasons and individual freedom at the center of a civilization is to live with the conflict, the turmoil, the instability, and the uncertainty that these things create. Freedom was born and has survived in the space created by divisions, and conflict within and between nations and religions. We must wonder whether the power of modern weapons will allow it and the world to survive at such a price. Individual freedom, although it has greatly elevated the condition of the people who have lived in free societies, inevitably permits inequalities which are the more galling, because each person is plainly free to try to improve his situation and largely responsible for the outcome. Freedom does permit isolation from society and an alienation of the individual at a high cost, both to the individual and society.</p>

<p>将个人自由和自由理性放置于文化中心是有代价的。</p>

<p>These are not the only problems posed by the Western tradition in its modern form, which is what we live in. Whether it takes the shape of the unbridled（放肆的） claims of Pico della Mirandola or the Nietzschean assertion of the power of the superior individual to transform and shape his own nature, or of the modern totalitarian effort to change the nature of humanity by utopian（乌托邦） social engineering, the temptation to arrogance offered by the ideas and worldly success of the modern West threatens its own great traditions and achievements. Because of Western civilization&rsquo;s emergence as the exemplary（模范的） civilization, it also presents problems to the whole world. The challenges presented by freedom and the predominance（卓越） of reason cannot be ignored, nor can they be met by recourse to the experience of other cultures where these characteristics have not been prominent. In other words, to understand and cope with the problems that we all face, we all need to know and to grapple with the Western experience.</p>

<p>In my view, we need especially to examine the older traditions of the West that came before the modern era, and to take seriously the possibility that useful wisdom can be found there, especially among the Greeks who began it all. They understood the potentiality of human beings, their limitations and the predicament in which they live. Man is potent and important, yet he is fallible and mortal, capable of the greatest achievements and the worst crimes. He is then a tragic figure, powerful but limited, with freedom to choose and act, but bound by his own nature, knowing that he will never achieve perfect knowledge and understanding, justice and happiness, but determined to continue the search no matter what.</p>

<p>To me that seems an accurate description of the human condition that is meaningful, not only for the Greeks and their heirs in the West, but for all human beings. It is an understanding that cannot be achieved without a serious examination of the Western experience. The abandonment of such a study or its adulteration for current political purposes would be a terrible loss for all of humanity, and at the base, at the root of that civilization stood the Greeks. These are the reasons why I examined their experience and I trust why you are thinking about learning about it.</p>

<p>你们该学希腊历史。</p>

<p>Thank you. I&rsquo;ll see you guys, some of you, next Tuesday.</p>

<p>[end of transcript]</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">shirako</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-03-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://shirako.store/tags/%E5%8E%86%E5%8F%B2/">历史</a>
          <a href="http://shirako.store/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A/">古希腊</a>
          <a href="http://shirako.store/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/greek-history-02/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Ancient Greek History 02 - The Dark Ages (undone)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:shirako@yeah.net" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://shirako.store/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        shirako
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
